# Sena_Hibernate

./: README.md  pom.xml
src/main/java/org/biblioteca/: App.java  Prueba.java
src/main/java/org/biblioteca/controller/: CategoriasController.java  EditorialController.java  GeneralConsoleController.java  GeneralController.java  LibrosController.java
src/main/java/org/biblioteca/enums/: CommonOutPrintControllerEnum.java  ModelInputEnum.java
src/main/java/org/biblioteca/enums/controller/: EnumCategoriasController.java  EnumGeneralController.java
src/main/java/org/biblioteca/enums/models/: EnumCategoriasName.java
src/main/java/org/biblioteca/interfaces/annotations/: Operation.java
src/main/java/org/biblioteca/interfaces/controller/: BindControllerRepositoryInterface.java  CollectModelDataInterface.java  ControllerInterface.java  EnumContollerInterface.java  GeneralController.java  Operation.java
src/main/java/org/biblioteca/interfaces/hibernate/: SessionTransactionInterface.java  SessionTransactionUtil.java
src/main/java/org/biblioteca/interfaces/hibernate/validators/: CreateValidation.java  UpdateValidation.java
src/main/java/org/biblioteca/interfaces/repository/: CategoriasRepository.java  EditorialesRepository.java  GeneralRepositoryInterface.java  GeneralTransactionsRepositoryInterface.java  LibrosRepository.java  MergeInstanceInterface.java
src/main/java/org/biblioteca/models/: CategoriasModel.java  EditorialesModel.java  LibrosModel.java
src/main/java/org/biblioteca/repository/: CategoriasRepositoryImp.java  EditorialesRepositoryImp.java  LibrosRepositoryImp.java
src/main/java/org/biblioteca/utils/: DateFormatsUtil.java  EnumControllerUtil.java  HibernateValidationUtil.java  SessionConfigUtil.java  SessionTransactionUtil.java
src/main/resources/: CategoriasValidationMessages.properties  EditorialesValidationMessages.properties  LibrosValidationMessages.properties  hibernate.cfg.xml  simplelogger.properties
src/test/java/org/biblioteca/: AppTest.java
